is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ClinicaAPI
build_property.RootNamespace = ClinicaAPI
build_property.ProjectDir = D:\LuisMonzon\Docencia\UAndina\Semestre2026-1\1. SIS091-Plataformas para el Desarrollo de Aplicaciones\Unidad03\Guia12\ClinicaAPI\ClinicaAPI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\LuisMonzon\Docencia\UAndina\Semestre2026-1\1. SIS091-Plataformas para el Desarrollo de Aplicaciones\Unidad03\Guia12\ClinicaAPI\ClinicaAPI
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 
